######################################################################
# Automatically generated by qmake (3.0) Di. Aug. 23 22:50:37 2022
######################################################################

TEMPLATE = app
TARGET = quickscreencast
INCLUDEPATH += .
QT += widgets
CONFIG += c++11

# Input
SOURCES += main.cc \
    imagecache.cc \
    mainform.cc \
    previewimage.cc \
    previewwidget.cc \
    workerthread.cc

FORMS += \
    mainform.ui \
    previewwidget.ui

HEADERS += \
    imagecache.h \
    mainform.h \
    previewimage.h \
    previewwidget.h \
    workerthread.h

